DE THEOLOGIA Pirntsttcn. ’.ς-2.,

Μ-..-
ξι. (grilii Himfiipmieeni opera, Parisiis iecerat, in libro, gallicana lingua scripto,

Ι. in conspedium orbis eruditi ite· de abusu criticae in rebus nd 1111111141(-
protulisse, notum cst. Qrantumuis 1111111111.ιο111.1.9.191. Denique & 11111.
010100111101011111101011111111111111110- errrore Benedictinos hosce, operum Au·
¹congr atiomssanetitvtauri,ineden· gu ini editores, acerrime perstringit5 iti·
patrum criptis laudandasrtindustri23 bioth. crit. tom. 111. capiil. &⁴ XII. p. ror.
omniunt tamen semper eos 111111111- 199. vbi iis imperitiam ariis criticae , im·
ntis, vei opetum tvovsrrnr edi· mocraffimignoraneiamobiicit5 taliaquo·
11 exemplo constat, quippe quae quecongregationIs sandiiMauri monachis
ores quosdam longe acerrimos exprobrat, qiraetnultum existimationi illn-
aest. Primus inter eos fuit Iesu· mun& integritatislaudi‚detrihere possent,
quidam rnnnrcvs n’nnonors, nisi 1111011111 eniumnotum omnibus ac
sub nnnnrts 0111111111 nomine perspettume en Interim similia repetit
*lam edidit, in qua lansenistni vestigia eomlmibtaerieepistttto‘ V. p.37. sqq. A·
tc editione sibi deprehendiss'e, 111111 pologianrquamdarnprohacceoperum tv·
cui tannen vindiciae editionis Augusti· cvsrtttt editione legere licetin praefatione
Benediiiinis adornatae, aduersus epi· generali, tomo nndeiimo praemiisa , cuius
1111111111113111111111110900111111111111. auctorem 1011111110111111 effe, fe·
10111110011, sub nornine 0. 1. runte inqua& nonnulla iam, 1111111110.
1111111 latitans, eoque tem ore riamcertarninum supet hac editione exor-
aede ns‚R01nae1699. 12. unc torum spectantia, attingunture deque
11111 trierem istarum auctorem eise, etiarn conferre iuuabit crrnrsrorrr.
111011.1111011,111’1111“111111.111“1.11111. 1111111. 1111111111, 111 specim. histor.
11111. p. 117. & fatetur 111111 n. 111, dogmat. de grat. {5 praedest. in primitiis
dethecaBenedictio-Maurum,11·le. eius Tubingenſsbus‚ ad §.1V.p.97. Edi·
ttV. p. 371. Deinde & nronrstvs tionem hancce operum tvnvsrnn, quarn
1111111111, lingua allicana, Benedieiinorum iligentiaedebemus‚nnt-
aduersiones emisit,in epi 11911111κὶ11- wetpiae, seu poeninitentiam, eum
ire Gemenia abbatis, datam ad re· notis 10111. 11111101110111110111.
idos patresssenediiiinos congregationis 1111111, 1111εᾶ0 tome duodecimo, sete
ferrariae viimo tomo nouae editionis adpendiceAugustiniana‚ anno 1703. recu·
111 fitniiiAugustini Rothomagi 1699. sam, constat. Quam tamen editionem
Rursustarnen 11111101. ceneto· enultie mendis typographicis foedatam,
1, cuius supra iam facta mentio, Be· nonnulli contendunt. De appendice quo·
tinos adcusauit‚quod in sua operum que ista Augustiniana cnstrtrn. 0111111111,
1111111 editione codices 1111111ιῖ111- 111 comment. de scriptorib. ecclefiast. tom. 1.
corbeienses, a correscrrnnco fiec.V.p.9sl. non adeo praeclare sentire,
ptos, sequuti fint5 rie vet. reg. Frenc. supraiam obseruauimus. Praeterea, cum
1101111191111111911111.1111199. Sed retentiones liberius hinc inde in no-
1111 ei hac quoque in re iuit rrrnvs tis suis de nvovsrrtto scripiiffeu acet·
1111111111,11111111111101111111111111- be refutatus est, tuma 101. 1111111110,
'pn c. tt V. & in vindiciis veterum co· in defensionedugustini‚ cantabrigiae 1707,
tconfirmatir,pare.V.c.1.p.47s.seqq. tuma 11111100 11111110, 1101111,
ῑ1011111101111111111111111111- 11001.1111.1111110110,11111’111’1
disputat, qui Benedietnts iden ob· triburie ingeniatus» moderationem reii-
110. 1110001. Xxx gu·

 

