61 1111616111 11111111 6111 6661111161. 253

ᾖ —w-u-p——U

onibus, dequibus p. 390. ftqq. verba facit, similesque recentiores spellam 1111111111 fi-
· consulere iuuabit. ln vous quidem vir 11, aliunde steppltri oporteat ‚- in prodromo
· 111161 habuit, vt hocce opus, quod inter ingenui theologiae cultoris academico, ς. V.

. omnia eiusscriptapratcipuumest,denuo p. 7. Quod recentiorum, quae post edi-
perlustrare & perpolite possete sed per tos hosce locos demum exortae sunt, con-
: 11111161116611111611111116111. Compen- 11661111616111,6ε11111111611 nullam men·
. sare equidem quodammodo hocce da· tionem 111111, 111 nemo ei vitio vertet;
ninum, iudice lilio eius, 16. 1116. 6111- siquidem id eius generis libris 116111611-
111166, pollent disputationes eius ificgo· tingere nequit3 eum certaminum theolo-
gitct,s1& has ei ad linem perducere be· gicotum numquam futurus 1111161666- ·
nigriora 1111 concessissent. ld enim in uisque adeo controuersiis non polllt non
iit agere 1111 constitutum erat, vt, quac in semper ecclefiae turbari quies. Qui cun-
locit fustus dicta erant, in compendium sta telle expendunt, dt a partium lludio
redi eret, suppleret autem, quae praeter· alieni 16111, 1111166161, eximium hocce
1111 aetant. Sed quae ex istis disputatio· esse occantur opus, longeque prae·
nihutititgogict't ab eo consectae editatque llantisslmum, & quod omnibus eiusdem
sunt, an. 1634, ad primum & secundum generis dubiam reddat palmam, in quo
‘³¹¹thss t0mum spetiano vnde easdem etiamtum diligentia stupenda, profunda '
continuare inllituit 66111611. evurtium, & exquisita eruditio eluceat. Qui labo·
in specimine iscgogtt acl locos theolog. (ier- rem admirantur, sediudicium desiderant,
heroli, cuius eletos rimo 1648, 11111116- ipsimet, 1116111116 destitui,produnt;cum
teman. 1650 proellit. Filius quoqueau· 1111611161, quod nullum oegsclaeeexemplum
1166116116. 6111111661, iogogen proferre queant. Magnis itaque, &rne-
illorumlocorumcomposuit, quae 111. 16ς8 1116 quidem, avitis dodlillrmis, loci 1111
lucem adspexit. Epitomcu eorumdem theologici ornatil'unt elogiis, quae diligen·
11111111,111 tubulos 1111111111 1111111111, ter 16111111 exhibet cruu.uvo.r1scucevs,
dedit 1 oe c 11. 16111111, Erffurti 1664 111 111111111161111111111, 111111. p. 59;.seqq.
161111666611616111611111111111161116. Nonnullos quoque, qui hosce locos 116-
crebennus, euulgata epitome, XXX!- 11116111, indicat 161116111111, 16 hest.
tubulis, locos illos exhibente, lenae 1666 biblioth. fabric. part. 11. p. 179· Mihi
sol. lmmo 81, quod celeberrimusllrgen- 1111116111 illud obseruare liceat, ex ipsrs ro-
toratensrum theologus suo. scunrotvs manensrbus 1166611111 111. 611116
concinnauit, compendium theologiae, in praeclare admodum de 11. 6111111166
quo capita 111111111111· iuxta cau .1- nostro, eiusque locis theologicis, sensisse.
rumhriem, per tbtfin {5 outithtfin plene Adserit enim, hocce opus 1111111 eruditio-
&perspicoe 1111111111, scripturaeque fun· ne rrfiutum effe (rempli de beaucoup d’etu·
1111111111116111111111,6181116116 1697, dition) Gerhcrdumque ex omnibus prote·
8. ex loris theologicis 1111611161 1161111 flantibus argumenta, quoe attigit, maximo
congestum ell3 16161111 infistitvestigiis, lttmioeperfudffl, ecque ὅ dolie, θ’ stepi-
vt subinde ipsa eius verba retineat. Re· enter pertrallcffl. Ordine hinc locos
ete vero de loric hisce theologicis 6111· illos theologicos recenset, cumque ad ar·
11111161 pronuntiat beatus 11111111. 116111- ticulum de Deo peruenisset, ineius tratta-
nocrvs: omnium instar effe pofficut loci tione 611111 elle, quod dodlrinae catholi-
communes Ioannis Gerhardi3 niſs quod cae aduetsetur, adfirmat, refletunt potius
qumdArminiauorumftutemonjlroutium, elegoutgffimis potrum 1111111111, dignum-
ovo. rseooo. que

 

