,610 LIBRI 103111108100111101111111
affinior-virmero rim-ff·

harum rerum plane rudi, ignorari queat. eos 1110111001, 10 theologia polemica erit
ln huiusautemscriptisuariir,uita quoque, dicendi locus.

dt opusculis quibusdam ipsius 111110. 10 ecclelia romana propriam velut
tenrouec 01 1111011111011011, sedern lixit theologia myllica, curn vita,
ardriepiscopi Cameracensis , qui 0110- uam plurimi in ea amplectuntur, mona·
11111 patrocinium in se suscepit, publicae dienati eam fouendam alendamque pror·
luti exponendis, quid 101111 vs prae· sus apta srt, maximamque opportunitatem
stiterit, ab 1011011 commentarioli de vite praebeat. Hinc&per duo proxime elapfi
θ’ sctr'ptis eius susrus exponitur, ς. LII. p. saecula¹ ingens eiusmodi scriptorum in ta
111111·1111111111111.11; siliginumlllll‘lffll‘ll
sunt3 praxis theolegium sticte uerae, (la consequuti, ro. 1 caver, inadscerrst
011001111111111111101111011011) 11101111 Carmeli,- ohscurae nolle 1111111111
1709. avoluminibut in 8. collellionem flammo amoris 11111 ,· 11111ου11 trane.
variorum opusculorum continens3 theolo- 01 11111, in lihrt's duodecim ele 1111111
gia praesentiat Dei (la theologie de 11 pte· Dei, latine & germanice editir,itemque in
sente deDieo) srue Fratris 1111111111 rehgiofi aliis gallice scriptis, vti sunt: introdollie
Carmelitaeeopusculat quibusipsemetror· 1111111111 denotant,- epistolaespirierulertsc.

“ natvs commentationem dttxercitiipraee· 1111111111.11001111,1011111101“111]·

sentite diuinae praestantia srullihosqoe, stira, seu contemplatione 11111111 religioso·
addidit 3 fitcra orationis theologia, srue 111111 a calomniis 1111111111, Mogontiae
10100. ot 11 contr analystsorotio· 1⁶27·4 raucone 111111,11110111“
elementalis, cui &alia eiusdem generis 111 mystica , Amstelodami 1647. 12. ιο.
addidit, an. 171 1. 12. anima Dei firi amans 1001 cardinalis, in manudolliom ad m.
1111111111 emblematis, tum Hermoni Hu· 111111 ,· itemque 10 principiis εἴ documentis
31111011111111111111111011111111,111111 Otho· 11111 chrislr'anae, porro in uia compendii
nis Vatrrit' de amore diuino, (l’ ameamonte 1111111111, aliisque, quae tomum primum
defin Dico) anno 1717. 8. 1011010111- o erum eius, Coloniae 1683. 8. inoliti
rum anachoreta (le sirint solitaire deslnles) editorum, constituunt; contr. 01111·
siue 11116110111111011,17118. Exscri· 1111100, 10 compendio 01111 theologiae
ptis denique, ab ipsomet 1011110 ela· mysticae, srue amotis diuini occultis semitis,
boratis, praeter praefationes illorum, quas Amstelodami1698. 12. lrnmo ipsenor.
edi curauit, nonnullis operibus ptaemilsas, 111111010101111 principem intereos,
&additamenta quaedam, iisdem adiella, qui controuersias traliarunr, teneat 1000011
huius solum loci sunt apologia ista pro mysticis tamen etiam adnumerari voluit,
theologia mystica, quarn 11100 110110 ob libellos quosdam, vti sunt: 0101111111-
opposuit, cuius antea iam mentionem fe· 1111111111 adscenfies mentis in Deum,- insti·
cimus3 itemque epistola 111 principiis (5 1111111111111011111111111111σ1. Non omni.
thorallerihosmysticorom, saepe nobis com· bus tamen in eadem ecclesia quaeuis ny·
memorata, quarn eum aliie quibusdam in sticorum placita probari, obstruat 110
bibliotheca mysticorum selella, contineri, 1001111111, &testimoniis 1111111111.
supradiximus. Reliqua sua scripta cum 1100111 ac 011. 11111111 111 00101111
ip emet pro mbss‘icis haberi nolit, nihil de qui licet ipsi loquutionibas mysticorum
iit addimur. placitis 1110 0011000- non panciavalde horridis, patrocinenturt
- . nou

 

