oa 11111111111111 1111111111111. 702

m 'm Μ--ι-ο
11111 militante, 11111111· libris comprehensa ,⁶ .p. 548. obseruationibus eruditiffimis acsup-
quotum primus 111 conciliis (11111111, se- aplementis audiam ac locupletatam, exhi·
cundus 111 conciliorum 111111νί1111 praeci· bet. Si quid autema viris hisce dou-issi·
pit. Id veto 1111111111111 in poste· mis praetermissum, id supplebit 11111 οι
riori praesertim libro omni uisu agit, vt, utvs, cuius traire' de l’ stude des tonsiles
pontificemsupra omnia effe concilia, euin· U dt leurs 1111111111, dinis? en 11111 pur·
‘can Non mmum autem 111. orsus· tiss, 1111 vn catalogue, des principanx an·
11111 in 1111111111111111111111111,1111111111 senrs, qni en ons 111111, (5 des eclaisciffiu
primns generalem traditiontmffesnndns bi· mtnssnr les ouvrages, qtst' concernens cette
storintm 11111111111111111,·’11111,111111111 mississe, 11 fist Is choix de leurs editions,
annum 1111. tertius ω’ 11111111 rcflstntio· lucem adspexit Parisiis an. 1724. 4. Sum·
11111111111111111111111 1111. Bellnrmini de ma eius exhibetur dans le 11111111 des sca·
conciliis, continent, Wittebergae ¹⁶07· 8. 111111,11111[111111“11711154111. Nos‚iu·
111111. noerruruvs, in Inflant. de stituti nostri memores, eos tantum, qui ge·
conciliis cosrsrn Rob.leIarminnm‚ Lipfiae neratim omnium conciliorum colledio·
1620. 4. aliique, tum nostratium, tum te· nes dederunt, paucis indicabimus. A ve·
formataeecctetiaedoctorumntttttm· teribusquidemamplaseiusmodironedum,
111111 refutartsnt3 sed ὅ( ex eidem Roma· nes, quales recentior aetas vidis, uon est,
nae eeclesiae addistis idem erudite fecit vt exspectet. Fuerunt tamen intes eos,
to. 1111111111, in variis dissertationibus, qui synopses conciliorum, siue breues dc
quae in epistolis eius pass. II. III. IV. V. synodis uniuersalibus commemorationes,
VI. leguntur. Sed mitto reliquos. nobit reliquerunt. Primum forte intereos
Ad nostrum institutum 1111 praecipue locum tenet statuve ille, Heracleae in
spedicunt ‚ qui ada conciliorum college· Thracia Macedonitnotum episcopus, qui
runt‚quotum notitiam suppeditant 11111. teste 11111111, 11111. 1111111111 s. VIII.
LVDOV. HARTMANNVS, in dtffl'rtat. 1111111111 ὖνδιίφοροι 11111111111111111111111
11111111111111111111111 taemiisas 111111 composuit3 de quo tamen supra
to. 1111111. tostus, in 111113ιὲ11 no· iamad §.triduum Sequitur oenus·
1111111111111.1111111171. §.X· p· 197· 111, qui saeculo odiauo patriarcha Con·
stqq. 111111. 11111 1 vs, in schediasmate staminopolitanus fuit, de fios synodis ottu-
de scriptis ad notitiam consiliorum &⁴ cano· manicis tradimus, siue 111) sis impostos ⁸⁹³5·
nnmspeiiantibns, in opusculis eius uariis 1 11. 1111 1111111111. sy* 11 nt 1111111111.
onerer. uvuovrcr, Lipsiae an. 1714. de synodis oecumenicis, qnos, qnando ὅ*
8. edicite quod schediasma integrum intro· qtnsrs fuerint congregatae? initio sme au·
1111111111 suae in historiam theologias 11111· tristis nomine libellus hicce editus est, δε
reniam inseruit cunittonis. 1111111. ita quoque exstat graece atque latine in
srarrtvs,p.1s7.seqq. roauourts 1111.νο111111111111.1111111111-
tenuiores, in Sagittarisnaee introduci. 1111111111 iuris 111111. vet. 11111. 11. p. 1111.
111111111111111111111111111111.1111111111. stqq. Sed deinceps 1111111111 patriar·
fin. II. ,1717111181ᾳυί1111131111111111111 chae Constantinopolitano eum undicauit
superat rontn sanaturus, bibliothec. 11111111 notut‚qu1eumvnrn's suis
111111111111111111. VI. 11111. num. V. fitcsis inseruit, tomo I. p. 111111. orn·
p. 113. seqq. vbi & beati cnon. rrrtetr 11111111 11111111111111111111, uicirca
1111111111111111111111111111111111,1111111111 initium saeculi noni,an. 816111 sedem pa-
aiiisssssdisosumlspfisnfibusdtdittn·1684 ttiushalem conducuopoutanan ἷξε·
U!

 

