Ι

474 LIBRI POSTERIORIS calvi SECVNDVM

,,,.,,..-- ---.-....,,,,,..-.,... ,
11111111111ςί11 111111111111111111, c. Xss. cleiis, quae nolhta estleha ampledhitur,
p. 314. seqq. quem 1111111 eamdem ob caus· firmiter credimus, eo merito apud 110110-
sani, quod libros symbolicos reiecerit, re· co sunt, quo ipsa dodlrina caelestis, nia·
1111111ιά1110.01111101110011111, rimamque venerationem promerentur,-
in historiaGotlf'itdidrnisdi‚stt‘s·ss· §dss- ipsi tamen scripturae sacrae ea aequipa·
p.46.&§.V1!1.p.50'. Praeter alios au· rinda etse, nenio temere dixerit. Sumsit
tem adhuc commemorandi-'⁹ est ¹0· 10- ne viri dorii, ac praeliantes, qui 1111111111
chivsphilosuphusilleanglicanusnotis· illis tribuere non dubitant. 1„ ,m
sitnm, 1111111ῂί111111111111111111101110111 senissimus, in synopsi conmingfi.
progredus est, vt noii tantum libros sym- 11111 ,1111111111 pietatis 1111111111, ‚inin V.
bolieos reiecerit, sed & per eosdem hae· qnazst. lV. pso. io. s 1. uti si iniis,
reses introduci, sibi aliisque persuasumvo· intbcologinaphoristica‚deptaeecognitirthee- ἰ
luerit. Quin eius sententiam iouis logiaespcciilibns, 1.1.11111.ΧΧΧ1’1.1.111.
001111. senissimus, inprograanmate 00111. wennsnonrivs‚indiffi·tt.dt
tlt haenst per libros ſjmbolicos contra Lo· 11111111111111111.]1·111111Ξ111.11111011111111.
ckii huiusque interpretis gentiani accusatio· daia, aphonsll. §.lliseqp p.477,fi›.7q,2ffi.
nes iniquiffimns, ex instituto profligauit3 pue. Et sinivi-:i quidem sentientis-s,
quod Helinstadii editum ell an. 1712, 4. uin inveteresquosdaiii ecclesiae nollrae
Nimirum cuni pet libros symbolicos or· theologos libris symbolicis suniario tii-
thodoxi ab haereticis separentur , seiun· buisse, adserit, iis etiam 10. neuen, cm.
ganturue‚· inde, qiiodpereoshaeresesin· zovivii adnumerat, in isigoge 11111111
ttoducantut, concludit3 cuni tamen hee· etclifiAtnm 1111111111111 1111111111, pj.
retici, velqui praua dogmata spargunt, Verum 0111101111 1. c} 11110111οι10-
primam huic se arationi occasionem licus 1111111111 elle, diserte negot. Verba
praebeant. hlanisdslantur sane pet libros eius hacc sunt: 11111 inim symbolice· 11111·
symbolicos haereses, & subinde, quodta· 1111111111 1111111111 in sripturis 1111111111
lessint, declarantur3indetamen 110111011- contineant,&princi'paebmcttfftmctiamm
sequitur, vt per eos introducantur. Cuin scripturis ipfis babeant renuntiarem, 1111111
autem, qui libros symbolicos reiiciunt, catffie ministerialis non tx aeque sese 11-
varia obtendere soleant, quae tamen re· beni, qnandoquidem 1.·’111 1111111111· eg la«.
sellere huius loci nonest, quod& avitis minatione 11111111, &non ex diliatituspi'·
antea laudatis 1111111111 tuin illudquoque 111111 ſstniii , suerint cottfiripti, 1111111111
nonnulli vrgent , originem eorum a pa. 11111111111111111111111111111.11111ῄ1,
0111111101111111111111 quain re, iiifi de 1111111111 ptitnbnonſstnt 1111111111. sed
abusu hoc intelligas, eos falli, certum est, fiunt 11111111, &stcitnrlu 1111111111 quiden,
quod eit instituto ostendit io. 11111 111111- fiii tantum 1111111 1111111, qnod 1111111111-
11111 nit insiticia, de reliquiis papn- evictionis est , 111111111111 ratione 11111
ins ecclestnc lutheranae temtrtaffisiisndsl. commititicandi, qui hmanusesl, &non 11. l
§.th p· Π. st nitnliutaeissuminntionis Ι111111111111111111111. ’
Quemadmodum autern haud rito, Qiae vtique redle se haberit, meritoque
qui vnum extremum euitare volunt, adal· sunt adprobanda. Neque tamen diffimu·
terum prociirrunt3 ita idem faciunt, qui liiiio'uni, viros doctos, qui libris symboli.
libris symbolicis plus, quani decet , tti- cis 11111111111111011111, hoc, si ipsam cen·
biiunt. Enimvero, quae curti scripturae signationem spedles, de eu, quae mediate
sacrae dodlrina consentiunt, symbola,quod talis ell, intelligere3qu0ipso, duni ipsimet
scripti·

 

