privarsrttneurnaccuratasrtcr. ..⁶⁷²

mm·-
euntque hic inuenit o'b capitula LfflW· aonlubetanturnnsemiste, rineumdat
quae ex orientalibus synodis 10111111 an· primum ln occidentem inuenire veteruttl
572 ad concilium lucense mifit, quaeue panificum romanorum epistolar quas·
&eodem an. 572 tn concilio Bracarenli darn ignotas 111111, & fidei suspectae, l
secundo probata fuerunt. Exstat haecce Clemente nempe 1 iisque ad Sirieium, sula
nolletllin tumutquiiusdam conciliorum Theodosio magnae de orig. 111111111ιὲ11.
tomis, tutti & iu 1111. 1111111111 11111111111111111. 1711171111.
litua. rvsrrtur biblioth. iur. canon. Qtam acriter epistulis istis decretalibus,
m. &quidem ln adpendit? lomi 1. p· 7· apleudu-tstnorto hn'ete prlrnul'n ln lu·
fiqq. De 1111011 Hispalensis colleliio» cem protratllia, nur 1011111111 potiuaseop·
ne, nondum edita, legendus srrr 11. rn- posuerit uincuntur, Rhemenlis arclrij·
tvztrs, in praeflat. ad reginonem Pru· episcopus, quoties aduersus antiquam ee,-
ariensem, de ‘illvm autem fiue tomptn· 1111111 disciplinam, vel episcoporum, tut ,
diosa traditione canaam, quarn Hadria metroptplitanorum auetoritarem ab init
uua pontifex Catulo magno nomae anno 1111 a ntur, qui ecclesiae romanae itti·
m obtulisse, traditur, quamue 11111111. 1111111111 &infinitam potestatem pritnurn
ttutstvsptirnum edidit, io. 1111. ruf 111 Gallia adstruere moliebantur, idern
w eivs, biblioth. graec. volam. XI. lue annuc, 11011111 l. c. copiostollencliti
lii. Vt cap. ¹25· 1111ιέ 65, quindenae Nicolaut eqnltlem 1 pontifex romanu-t,
tenus in ’1111110111 ionibus plura da· qui, rt 1111111110 abbas l’rumienstt atr

hirede quibus &conferenditttu c. rto· regibus ac 1111111111 imperauit, eisque ac
111111, de arip, art, &⁴ eunominianis. 1111111111 orbis terrarum e er, aiellorirate
part. 111. ς. 1 . [11111. 17111131, ertu, predam, 'vr 1111111111 occa onem augendi

rnton. 11111111, ln h· aeica relat. [1111111111111111111111111111111111111111111·
ᾰ11111ἱ111111.1111111.ς.1111111141. ennii. 1111 hasce epistolas decretales ambabus,
nu 1111111111, iti hilaria iuris ec· quod aiunt, manibus arripuit, &adprobat ·
alestan 1111111. cttt seqq. 111111 qr ¹, 1111111111,1111111111161111111-
sed ad istrorvrt 11111111 illuni trudere voltur. Sed ibidem inuenit, qul
mercatorem,fiuepec'tatorem,velquitum· reluctarentur} quos inter itinerum
que sub hatte nomine latitat, accedimus, 1111111111,111111111111111111111·
qui 1111111111111111111111111111111111· umus, haud numantiorum tenet, At·
bi attrutinfigmeatie repletam, eoquerni· que hi quidem, curn etei erent,ideo de·
11 compararant, vt romanorum pontii cretales 11111 dubiae effe dei, quadiu co·
eunt super omnia eueheret auctoritatem, dicem cananum nunquam tutellae iiiii·
Praeter epillolat decretales pontificum, sent relatae, adeoque nee reci iendneffet
1111111111 1111111111111111111111111, canones operose ad hoc respondet 1111 atita
1111111111, variaque torterlrornat grae apud 1111111111, 1111. st. 11. tal
eorum latmorumque decreta eontinet, ita rtrauiiae suae· 1111111111. lt·
tttrta. troarne, 1111111111 tolle- 1111111111 aurem potu maranorum pan·
niune obseruanda, docet: 1) tiae autin tilieuur tentia, inualuir quo 11111111-
11111 11111111111111111 11111111111111011111111· talium 1111111111 austeritas, tt ,tinnulum
nonum orientalium tobis consutamll‘et decimum quintum tia duo 1111111111,
quaein pluribus iacit difficilibus rsuieiie qui se commentis illis pseudo· tattott
ffim rr)c'ontrlia quaedam Galliae lt nonpallrfiterintabripi, 1111111111111·
pariae, quae nt reliqui catenantur 11111 terantur, iu referum 1111111111

 

