1111101011111011111. ⁶4³

1111111111111111111 1ζῖΙὲἫῖῗῖ ξῗῖἒέἶὲΐῗῖἑέιῖἱὲὶῗῗῧὲ
fatis 111, omnibusque, 1111111111111111110111 gmniiuadi 1111111ηάῗὲ11 emensstioae, secui.
1111111111. 1111111111 1.ᾞὲ {faihpisspiiss‘possiissi‘ffii
,catione accepta, censendum 1111111111111- 111111111111111,111111 prudentiam christina
dem 1101111111111111111111, 111 vita 11111- nam mstruunt.

1111111111111111111111111, pariter ac ecele- A prudentia christiana, quam non.
fiae administratione, Vsus longe maximas nulli& spiritualem vocant, diuersa est, tum
fit, ampliffimusque. Qae 11110 ‚teda hle ecclesiastica, tum pastoralis seu theologica.
suppeditat, tam lati ambitus sunt, vt facili llla seu eccleſsaestiu ad conseruationem ac
negotio ad vitam christianam, ecelesiae· amplificationem ipsius ecclesiae, aut vni.
que conseruationem· adplicari queante uersae aut particularis cuiusdam, compa-
quod& ahbia me ,111 institutodemonstra- rata est ς 81 1 quibusdam sub politicas fc.
tute ipsa tamen quoque scriptura sacra clefi

1311111 nomine 1111111111. 111 ipfi ve·
eiusmodi regulas δι principia exhibet, ad· ro, 11111111111111111111,111111111011111,Αν.

eoque fontem genuinum huius rudentiae 111111101111111, eamque fiacram, 1111101111·
hoc paeio nobis aperit. Apu veterieec· nam de 11111111118111111011 ecclefiae hac
tlefiae scrigtores, quos patrea vocamus, voce compleciuntura quae etiam, siue de

magno iti em numero inueniuntur, quae prudentia, siue de iure ecclesiastico tra-
11111111 1101111 1111 postiam,- licet quae 111· &atie instituatur, fundamenti ioco ponen-
tis, quaeue prudentiae 11111, nonsatis dr· dae mter scriptores etiamiurisprudentiae
stingum, multominus systematica qua· ecclesiasticae locum suum occupant. Im·
dam 11110111 hancce theologiae moralis mo qui 110111111111111111111111111111111111,
partem exhibeant. 11111110 81 inter receu— prout apastorali seu theologica distingui.
tiores ¹v¹i11 qnisqskilimthm eg! quadecetJ tet· 111,1ἓ1111έΐ11111ϊ11111ῐ11,ὴ1131δ10111111,1111111110.
11111. 11111111.. 11.
monstratum sat in lema mststntionumtbe- nv 11 huc referre vehs, cuius de pruden.
ologiae maeatis parte ‚- quemaeiquum & timereris ecclefiae libri tres· 11111111οἀ111ιί
111111111111111 1111111111111111
iuna, quorum habeatur 11110. Hos inter dem historia contentianum inter imperium
11111311 anea. 1111 guez 2ch mua}- &gadorum&quideraadllaend.ciap.1.
Ἐ111ἒηὶἱῖ’ξὶ.ῗέ.“.ᾇ..“1111111111 iz. „iiiii·‚⁴{iiiq0q·1¹¹¹itissi{izffi;
1628 lucem adspexit, quo docet, quo pa· celeberrimi, 1111111111οὲ1 1111111111ιὶ(-
110 christianus inter tot pericula, quactum Mica, quae in amoenitas 11111111ιῇ111-
1111111111111101111111111, fidem integram ac gicislegitur, 1111111111. 1111111. ad ptu-
sinceram, vitaeque 11ηᾶ1111111 illibatam dentiam potius theolo 'cam, seu pastora-
seruare debeate idque non scripturae so· lem, referenda, quae 0111, quo paceo ec·
lum dictis, sedcumprimis beati evaneat 1111111 doceor munere fibi demandato ad
testimoniis com robat. Alium equidem suam, & fidei suae concreditum, salu·
scopum {ibiconftitetum 1111111111. eve· temssissaaecircumspeetefimgiqueawae

Ι , namma qua·

b

 

