'DE THEOLOGIAPATRISTICA. 491
poss'e utilitatem, ostendit to. rnen. co· possent, nili hoc iam supra facturn elset,

uenturus, ad constitution. apostolic. 111. 1111. nc. 17. §. 7111.
1.1. 711111. Qua de re plura dici

t. lV. Eu graecis patribus pauci lin ae 1111111,Ι ex latinis quidam
nec graecae sotis, multo minus e mene he uerunt notitiam, criticae quo-
que artis plerique rudes fuere, ltine dt eximio in scriptura sacra interpre-
tenda, eiusque sensu litterali inuestigando, destituebantur praesidio. ⁸
Eloqqentie, quannonnulli prae reliquis florebant, turgida nimis, δι subinde
eda edus matris concitandos, aut omnino aures solum demulcendas,

ffim gffiffiqn qtstruendum, simplicique veritatis cognitione imbuen-
, . .

*Audite hic iterum primum iuua- 1111111114 eorum pm, praefierrirn opud
bit 10. cteutcvu , libere hac de re serr· Latinos, proni-«run sm aeratis, non 11

tentiam suam exponentem, in epistolis 1111111111 11111111111111111111, [11111111]-
criticis 11 eeclqdeslieir, ep. 17. p. ipe. seqq. sene. De outoeut porro atque ute.
Vnus quidem, inquit, aut alter, 11 Orige- uourtro, qui fere soii ebraicue linguae
nes apud Graecos, Hieronymus 111111- petitia instructi suere, (quae enim aliis
11111, operam dedere addiscendae linguae quibusdam tribuitur, tam exigua est, vt
- 11111111 3 fied nec sciuere 1111 in 11111111- incensum non veniat) idem 10. cerut-
dir‘s, quae 11111111, vti, 1111111, quae nr· cve ex instituto disputat,in quaestionibus
11111, multum efisunt. rigebant iis rern- Hieronprnienir, quaest. 11. seqq. p. 28.fi·qq.
poribus, linguaespriacu (5 arabica, 11 vi· Et ad ort rc eunte quidem quod attinet,
rininPnluestinoe (5 Aegyptiq quaelinguae, tametsi evsuutvspariter 1111111011-
crcm maximi effint isses, 11 intelligendum urs etuuoblirtguaetbraeaepeririam lau-
111111111, 11111111111 iis edisci, quod rc· deut, ctericus tatnen adeo iis nou
11111 felium 111111. Atsyri ipfi 11 ara· suffra atur, vt putet, indubitatis indiciis
111 christiani perfacile porurffint 1 1111111 ostendi polit, eum 111 ioqui, quest 111111-
ebraicam linguam discere, (1 11111 suu com· eos cheralleres legere nifiiui er. Dicen-
pcrnrc, cum maximosure 1111111 {5 poste. 11111 nimirum, ita pergit, bonum virumin
’1111111 srullu. Et quibusdem iuteriediit: 11111111111111111,1111111111 nomini-
Maluerunt 61111111111111111111111- 11111111111,1111111111111111 opera nsum
ficrdr'ffime, diuinitus suffe 11111111 septua- 11111,111111131111111111111111111111111-
ginta interpretes, quem 1111111111 111111, [11111111111111111111111111111111111
quieranrlondrcrfurffir,inacldiscendalingun ita 11 imperitis Graeculis primum, dein-
1111111. Maluerunt inlingune [111113111- ceps 111111 perieiori Hieronymo, fied non
111111 adquiescere, 65 allegoricum 111111111- fietis 11111111, fucum fi'cffl ridentur,- quiqu.
111111 genus, quo 11111 futilius dicernere 111 11. 35. 17. p. 11. Praeeuntem hac in re fi-
1111111 eret, sellari ,- quemgraemmarice bihubuiteer. unu-uvertvu,adquem
fingulo, 11111111,11111111111111111, ex· etiam prouocat, quippe qui itidem agno-
phenennam quoque dixerat: Hoc 111111 scir, tam eximiam in otiorum linguae
plerisque veteribus concedere poffumur, pe· ebraeae peritiam non fuisse, rt vulgo cte·
riter frerffie linguae vernaculae, Graecos ditur, Orr'genran. 11. 11. 1. 1. ς. 11. utu·
graecae, Latinos 11111111 (5 1111111111, touruo graecae linguae peritiam omnent
θ

. Qqq . ,ιοι

 

