35⁶· -mssml’momscmvrQVARTVM

3 3533333 22⁵3J353251333 3333333‘0ffi1‘3312‘32213122‘2535:
mli erssssmffiff 3133 dubitand} mffigguifflhsati sunt. 133'133 3133ss
¹¹⁸ ‚31un flue affyr’ius ozfflffirdffless? tiozle qu'aedam εάΐῑιῖἓῗέξὲἶῖ 1²³¹¹ α gradi.
tent. Necfiqeratione fnum ¹5⁹? ι. ταιῳηιις. {taeter eos ui · upra¹ dnifu.
sum s‘noemffim Vnicum a mffffi mmm? Ph¹¹⁰s⁰Phiae’gistgepemnm μ’
Zproastrem Psssaffl nmmum ,sse runt, ἀ de quibus itid rlam tsadsde.
dffffllffl, qu'i tem rffoaffu Ηῗνὲῳάιῳ ⁰⁰3¹⁰¹¹¹¹i specisstim theffospaffia ψέξῃ -

330‘1 1333 Ἢ 3³¹ :xvd-
cgfflmit· E¹P⁰fit²afnt¹c²ffinggsgs ausgor puit. gnocffiffluffliffluffl ‘ri'
{53:2⁴ {53¹3s21ffinlekaltt'ljior. eccteffteffi ma {Qu ἓβιῐι τ’, in ιῖῗὶὦὲὴῖιῗι
ffssqq· ἀ 'eomsih pe⁸nli⁸saefflsj75mb ⁸¹10va opus esjtcaeffnileefflrusdfto· m· m·
3¹.¹1·P·1049·seqq.zom,stf„sfflffiff5· 3⁸⁰⁶)mm &Pwli citius qumfim
ΛΜΨ demqm fuerit ·· ‘⁰' ’Μ ffbusaeminissmessnam3332?
{ffiffffigffioaemqffl ἓξὲξ ξιδεᾙ vggNdQffimus, cum obseruas&
3333 3335. ⁶3¹3 3333 ...Μ
Ρῑωξωοωιῃ (3133 ἃ οῶωξῑὲὲθάἆςίτῑξεῶρς tn illistlibris tradit P‘m'claelqgmm, qm
¹¹0⁵¹fl¹¹²s¹1²mm0³31varimm „¹ ²· Platomcm dici 3 305„ sb.. 'f'f'ffl‘' db eo
caussa fint. Aqug, tamen mohss‘fefium fhleqtfaee recentioribus a Pztmt' Μ ὑπ’
Ζοζοεῆῐοω adnititur monti zbmoe Qun, ⁹² 37¹in aliena dogtmavsztz ω’.
ιαιτςτ contendens nihil ΥΡΞ) tstm donrtnaestue adtex p ¹ Μ’
‘¹⁰⁶u11st3quodscrip’t11333ffl ¹¹²⁶ Μ ‘3¹²3 εἴ tam p„ gmuss'f’fi'f'fl‘bfl'm·
3⁰²5 ³ ⁶¹³b⁰¹⁰ ‘quidem 0332‘p3ff}1“⁰‘’ ‘'⁸⁶⁸²Ph'0mfin03 33313350”'}‘'ss⁹03¹·
35221335333333333333323 {effi-35:525& 333333333332‘.
P‘fssrum c.xxt1.p.39¹f⁰ss''‘'2· Μ’· §luem Mmffigap’gffiffirgiymm ”9⁶²3
qqtdem nmo mmo digzngenzt-‘m‘ *fid-101. vbi&de operis §5140ch 3⁶·
ml. mssomstm’esshffised ghfizlr· mbusverpasacit: Idem noge: {dmo-
re a me <haum m he “⁶⁶14ss ‚em ac e ³33333333nst3tus3onemeh3013333 *gausa
ILper.1!.s353‚V1‚ a Hm· ‘stm- dequa3t3demma1c1vszg mf‘hqfflr,
Β Aegyd‘mrpm placitisjcugssjm Εἷς. recemoribus, MARs233c⁸51cgnsu¹endqs'
partem qxefltthoologiap th · · ²1³⁵ dogmata Platonica see} mv* yt ¹¹¹
de ea speqanm agamus. n{ceggorlcauvt {beologzaq Platonicae libros ³331le st .’ sta&
Praeteqrehqqosautem d’e hil (ἔπερ est. sznqrtaltqate animarum ,ἶ ί nnn, de
thagoq1casc51ptores supr}2 13υῇοΡ ιιΡΥ· ftltcttafc,1temque compmdiuffne haam
s¹¹¹5st¹uuab1tmensavmm agmon. ΜΨ* ⁶⁰¹¹s⁶fips¹t uaeo t mogfae
lotuedup . p nebeo- tomo mn ’q perum elus
3s33 {3²:3³3{3530zst'13322233235355322
. Μενηνία, de theolog⁰i3T ῗὶῐῖοῗιὶξὲ ‘mori

Ad exaecosfi transeamus, Platonici telis comparata, lenae169oin4 luce
. ἐᾶΐρωῗ

 

