x466 LIBRI POSTERIORIS colet· SECVNDVM

rariori 11111111 verumnexumin 1111101111- torseredrmqtte 1111111 propriis ordine ‚liste-
derent, vel denique dogmata ex iilis litm- 1111111 11111111, por thesin, lustin. 1111·
1111111111 comprehenderent, exponerentque. qne confirmationem, l! antithefin‚ 1111111-
111111111110111110111. 1111111111 que 1111111111, 11 priuato collegio 11111.
1111111111111111111111111111111111111111111- 1111. &poblite ventilata, in academie
111111111111111111, 1111111111 confijsirnir, Girsfirtl life. cuius editio altera Gieffie
articulorum Srnnlrnldirorttm, ί( formul-te 1710,.1. prodiit.
1111111111111111111111111111111 Lipliae 111011111111111 speciatim Augustantn
1615, 4. 1101111111111111111111111- confessionemillustrarunt, cunt intent itr-
lffit confefflonis Augnstnnte, ortictdorttm 111111111 1111111111 nobis quidem id 1111111
Smnltoldicorrtm', formulae concordiae, (5 credimus, vt praecipuos 1111111111 indict·
‚reticulorum 11111111113111111111,ῑίρῆᾶο mus. Posset hir primo ipsa apologiadtt·
1613, 8. 10. 1011111111 11111111 pos· 111111111111111111110111111111101111, qnip-
htemoespnoptiroe (5 analyticae, librorum pe quae fimul solidissintnm eius explica-
inter eitnngrliros symbolicarum, Augiaslanae tionem continet3 sed dc ea 1111111111ἀί-
con afforis, eiusdem apologiae, articulo· 1111111111. Nec 111111. 0111111111
rttm Smetlcaldicortam, necnon formulae 1111111111111011111111111111111111111111111-
christianae concordiae, Lipbae 1667, fol. uersis 111111111111111111111111111 Aegri o·
Cumprimis autem hic commemoranda 111 confiffionis orriridos, tenu vtique di·
10. 11111111. 1111110111 isagoge in li· gnunu curn quiboedam eius capitibus
brotecrt'esttrum Littlteranartamspmlrolicor, solum lucent ndfttndnr. Prodiit 11111
irraspmtota oecumenica, Angit 11111111- Witteberga01594‚4 Inter reliqua, quat ἰ
sessorem, 111111111111111111111111111 Smal- huius 101111111111111111,11111111111111111- j
1111111111,1111111111111111111111 Letheri, 01111111 commentarios {5 disptttationrritt ζ
&formalamroncordiae Cumauliormor· 1111111111111111111111111,111111111ςί 1601,
te praepeditus hocce ο us 11011 absoluis- 8. cont. 1111111111 pia& modeplritt·
set, aro. 01111110, tbeologo Hellenst, 11111111 Attgieplanae consiffionit repererit, ;
qua partem vltimanr continuatum, &ita lxpofitio {5 confirmatio, a theologis Mat· ³
1101111111.0111101101110111111· purgenslttar institero, ibidem '163o, 4.
cent publicam emissum est. Editio se· 110110. 11111111 dispertitiones Xlldll
cunda Lipfiae prodiit 1675, 4. 111111111- de Argustana confisioni centra pontificio,
te & diligenter in hacce isagoge libri no· Lipliae 1611, 4. eiusdem vindiciae 1111111·
1111 symbolici resoluuntur, explicanturss tationem theologicnremproAtgrtslenacot·
obscuro illustrantur, aduersariorum obie- feffione, aduersos 1111111111 Smaleinn,
stioner'repelluntur, vnde reliquis omni· Wittebergae1621‚4. dequibus ,11111111-
bus in boc genere scriptis palmam praeri- cedentem quoqne dictum, cnm de socini-
pit. 111111110111110111111111111101 110111111011111110111111111811111111 1111.
ron 11111111 theologia pmlaticatothe- 1111111111 apologia pro Argustana con·
rana, hor esl, eccltfine Lutherano-catboli- feffione eiusque apologia, fiirmtelaeqtre m·
rae libri symbolici, in ordinem& compen· cordiae libre, Wittebergae 1625, 4. ιο.
‘lium 'Mb Ffassfflfurti ¹688, 4· Nec 1111. 1111111111 n 1 disputationes in Aege·
tacenda hic, sed maximopere potius corn- stanom confcffionrm, lenae 1654, 4. 1111.

11111111111111,Ι beati 10. 1111111. M 111 1, spno· 01111111 praelelliones in Argustanata
psi theologiae symbolicae eccleſsarum 111- confiffionent, recusae post obitum auno
thermarum, exomnibus lilris symbolicis, ris, oileriptaequer Graoerrts 1111111111,

boc

 

