34³ 11111 rostaarours 11111 11111111

...—-—--—- · Μ
111111111111 l. c. aliique laudarunt, Belgio tabis occafionem dederit, quasili-
eminent roscoccar vs, cuiusHeieIrlber- ligeuter enarrat monumemtum,
gere tc catecbefis religionis christianae, ex infileliir historicis ὅ litterariis, obstruet.
fiicrasrripttcra explicata {5 illustrate, Lu· 1111111111. Inter 1111111111-
gdnni Batauorum prodiit, 1684, 8. 1111. mos autem, qui a reformatae ecclesiae
nn 11111, in meditationibus in cacecbefin dodoribus compositi sunt, catechismos,
Heidelbergensem, Lugduni liat. 1684, ·8. magnam prae reliquis celebritatem conse·-
111.111111111,11 arnrlrfi exegetica cate· quurus est, quem vir dudliffimus 1.1-
cbafios Palatinae, quae dc tom. VI. ope· ostenurniovs composuit, quiue 11.
rum eiusiundlimeditorumexstat: 1111111. 17141111111.·.1111.1111 lingna gallicana te-
11111111111, 11 veritate fidei referr- cusos 111. Laudatur vel hoc nomine,
marat, eiusdemque satanicam, 1111111111- quod 1111111111 christianae 1111111101.
tario ccl catechismum Palatinum, Vlttaic· 11111 inter st connexa, perspicue propo·
111 1694, 4 dt denique aur. auctiva, nat, 1111111111111111111 attingat, adcura-
in 1111111111111111111-11111111111, Lugduni tius corttta de· copiosius explicet, quac 111,
Bat. 1676 2. vol. 4. Mitto reliquos, eos formandos hominum mores iaciunt. Com-
praesertim, quilingua germanica aut bel· pendium practerea hilloriae sacrae prae·
gica huncce catechismum explicarunt3 de milit, cum, qni 1111111111 nun sunt, ele-
quibus & conferre iuuabit 111111. 11111. menta 11111111111111111111111111 11111 ca·
111111111111111111, in dem bollaencli- pere queant. Qua in re 1111111111 antea
fiber 11111111- ttrrtl Semelen-Stant, part. II. 111111111111111111111111111ς idque mentm
11117111. Non praetermittendus ve· 1111111111 ipsa hoc postulet, de utilitas
161111111111111111111111111111111, huius inllituti louge lit inanifelliffima.
qui vindicias catechismi Heidelbergeusis, Vt autem raro admodum libet eotegint
eontra duos lesuitae cuiusdam libellos in lucem carantanum non 1111111111,
edidit,inscripta5: l' innocense du catecbi· aut contentionumhomiuum morsus tx-
¹ime cle Heidelberg, dentencrie contre cleux perlatura 111811111111111111111111111110,
(1111111111Ι1Ῑ111111111Ρ11111111, Amstae· qnod Bernettsibus tltcolo is displiceret,
¹lodami 1723, 8. Addita huic libello est vnde Tigurinorum& Balileenfium iudi-
diffi‘rtatio de catecbifinis, (discours fier let cio &examini submissus 111, qui respon·
1111111111911011111011111111111111111 derunt, adhibuisse 1111101111 loquendi
qua tum generatim de catechismorum, formulas, iu eccleliarefonnata parumvsr-
tum de Heidelbergensrs, historia, quae· 11111111111111111111011111111111111111·
dannan dignaadfetuurur. lam dc te· 11111111111,111111111110111111111 labes
liqui 10111111111111111111111,111111111101- quaedam operi httic adspargatur3 cunt'.
marae ecclesiae doctoribus catechismos 111. 1111111111, nortvtlles cle le republ.
concinnarunt. Sed longum nimis l'oret, der lettres an. MDC CIV. nterſs Oilobr. p.
omnes 1111111111 praecipuos quoque iam 464. De Anglorum, relormatae quidem
laudauit 10. c 1111110111. 1011111, ecclcsiae lacta sequentinm, siue cpisco a·
bibliothec. 1111117111117111.11111. VIII. les snit, Inte putitani, laboribus cataclie.
c. III. 1. XXIII. p. 655.fi‘qq. 11111111- ticis, multa dici pollent3 siquidem non
crtcnl, cuius dc alias nomen satis iam minor antid eos libellorum catechctic0·
notum est,catechismur,autsrmauis,cem· rum, qnam eidem retbrmataeecclcliae,
mancerias in cattcbefin Palatinam, vel id· in Heluetia, Gallia, Germania, Belgio
eo obseruate 111111 est, quod magnis 11 addictos, 11111 prouentum sed suffecerit
con·

 

